Frontend/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.MainPage">

    <ScrollView>
        <StackLayout Padding="30,0" Spacing="25">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
                <Button Text="Films" Clicked="OnFilmsClicked"/>
                <Button Text="Film Producers" Clicked="OnFilmProducersClicked"/>
            </StackLayout>

            <!-- Film Liste -->
            <ListView x:Name="FilmListView">
                <ListView.Header>
                    <Label Text="Films" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,10,0,5" />
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" FontSize="18" />
                                <Label Text="{Binding AnzahlMinuten}" FontSize="14" />
                                <Label Text="{Binding Kategorie}" FontSize="14" />
                                <Label Text="{Binding Hauptdarsteller}" FontSize="14" />
                                <Label Text="{Binding AnzahlSchauspieler}" FontSize="14" />
                                <Label Text="{Binding FilmproduzentId}" FontSize="14" />
                                <Label Text="{Binding Id}" FontSize="14" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Filmproduzent Liste -->
            <ListView x:Name="FilmProduzentListView" IsVisible="False">
                <ListView.Header>
                    <Label Text="Film Producers" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,10,0,5" />
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" FontSize="18" />
                                <Label Text="{Binding Hauptsitz}" FontSize="14" />
                                <Label Text="{Binding AnzahlMitarbeiter}" FontSize="14" />
                                <Label Text="{Binding Gruendungsjahr}" FontSize="14" />
                                <Label Text="{Binding Id}" FontSize="14" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ScrollView>

</ContentPage>
